<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade01</title>
    <style>
        .div-A{
            background-color: #ffa500; 
            width: 500px; 
            height: 500px;
        }
        .div-B{
            background-color: #90ee90; 
            width: 50%; 
            height: 50%;
        }
        .paragrafo{
            color: white; 
            background-color: red; 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold;
        }
        .div-D{
            width: 50%;
            height: 50vh; 
            background-color: rgb(69, 159, 255);
        }
        .div-E{
            width: 75vw; 
            height: 50%; 
            background-color: rgb(255, 1, 1);
        }
    </style>
</head>
<body>
    <div class="div-A">
        <div class="div-B">
            <p class="paragrafo">Lorem ipsum dolor</p>
        </div>
    </div>
    <div class="div-D">
        <div class="div-E"></div>
    </div>
</body>
</html>